*{
    margin: 0;
    padding: 0;
    font-family: 'popins' Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: boarder-box;
}
body{
    background-color: whitesmoke  ;
    
}


#header{
    /*background-image: url(assets/background.png); */
    width: 100%;
    height: 100vh;
    background-size: contain;
    background-position: left;
}
video{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    color: #333333;
    font-size: 18px;
    text-decoration: none;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #C0392B;
    position: absolute;
    bottom: -6px; 
    transition: 0,5s;
    left: 0;
}
nav ul li a:hover::after {
    width: 100%;
}
.header-text {
    margin-top: 10%;
    font-size: 20px;
    font-weight: bold;
    color: #C0392B;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    
}
.header-text .word {
    margin-top: 60px;
    font-size: 40px;
    color: #333333;
    display: inline-block;
    line-height: 1em;
}

#about{
    padding:80px 0;
    color:  #333333;
    background-color:#EBEDEF;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-image-col{
    flex-basis: 35%; 
}
.about-image-col img {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    animation: spin 10s linear infinite;
}

@keyframes spin {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}
.about-text-col{
    flex-basis: 60%;
}
.about-text-col p{
    font-size: medium;
}
.about-text-col h1{
    color:#C0392B ;
}
.navbar{
    display: flex;
    margin: 20px 0 40px;
}
.navbar-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.navbar-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #C0392B;
    position: absolute;
    bottom: -6px; 
    transition: 0,5s;
    left: 0;
}
.navbar-links.underline::after{
    width: 100%
}
.my-contents ul li span{
    list-style: none;
    margin: 10px 0;
}
.my-contents ul li span{
    color:#C0392B;
    font-size: 14px;
}
.my-contents{
    display: none;
}
.my-contents.active-tab{
    display: block;
}

#projects {
    overflow-x: auto;
    position: relative;
    width: 100%;
    display: grid;
    background-color:#e0e4e5d9;
    
}

#projects .title {
    text-align: center;
    margin-top: 50px;
    font-size: xx-large;
}

#projects .card {
    display: flex;
    flex-wrap: wrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 20px;
}

#projects .box {
    flex: 1;
    width: 300px;
    margin-right: 20px;
    margin-top: 40px; 
    flex-direction: column;
}

#projects .box img {
    width: 100%;
    height: auto;
}

#projects .box .card-title {
    font-weight: bold;
    margin-top: 0px;
}

#projects .box .card-text {
    margin-top: 5px;
}

.project {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    flex: 1;
}

.project:hover {
    background-color: #0056b3;
}

  


  @media screen and (max-width: 768px) {
    /* Adjust styles for smaller screens */
    header {
        padding: 10px;
    }

    nav ul {
        text-align: center;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    nav ul li a {
        display: block;
        padding: 5px;
    }

    .main-content {
        padding: 10px;
    }

    footer {
        padding: 10px;
    }
}
